@PACKAGE_INIT@

include(CMakeFindDependencyMacro)

# ViennaRay requires C++17
set(CMAKE_CXX_STANDARD "17")

# ##################################################################################################
# compiler dependent settings for ViennaRay
# ##################################################################################################
find_dependency(OpenMP)
list(APPEND VIENNARAY_LIBRARIES OpenMP::OpenMP_CXX)

if("${CMAKE_CXX_COMPILER_ID}" STREQUAL "GNU")
  # disable-new-dtags sets RPATH which searches for libs recursively, instead of RUNPATH which is
  # not needed for g++ to link correctly
  set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -Wl,--disable-new-dtags")
elseif("${CMAKE_CXX_COMPILER_ID}" STREQUAL "MSVC")
  set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /wd\"4267\" /wd\"4244\"")
endif()

set(VIENNARAY_INCLUDE_DIRS "@CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_INCLUDEDIR@")

if(@VIENNARAY_USE_WDIST@)
  add_compile_definitions(VIENNARAY_USE_WDIST)
endif(@VIENNARAY_USE_WDIST@)

set(embree_DIR @embree_DIR@)
find_dependency(embree 3.0 PATHS ${embree_DIR} NO_DEFAULT_PATH)
list(APPEND VIENNARAY_LIBRARIES embree)

# Enable Ray Masking if embree is compiled with ray masking enabled
if(@EMBREE_RAY_MASK@)
  add_compile_definitions(VIENNARAY_USE_RAY_MASKING)
endif(@EMBREE_RAY_MASK@)

if(@VIENNARAY_STATIC_BUILD@)
  set(VIENNARAY_STATIC_BUILD ON)
endif()

check_required_components("@PROJECT_NAME@")
